<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <LangVersion>latest</LangVersion>

        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringDesignTime>true</RunAnalyzersDuringDesignTime>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsPackable)' != 'false'">
        <Authors>Sadra_Jalili</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/PaleLotus/Cryptomus.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Sadra-jl/Cryptomus.Net</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsPackable)' != 'false' and Exists('README.md')">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(MsBuildProjectExtension)' != '.dcproj'">
        <GlobalPackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IsPackable)' != 'false' and Exists('README.md')">
        <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
