<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>PaleLotus.Cryptomus.Net</PackageId>
        <Title>Unofficial Cryptomus .NET SDK</Title>
        <Description>Unofficial Typed .NET client for the Cryptomus payment platform with DI helpers and webhook utilities.</Description>
        <PackageTags>cryptomus;payments;crypto;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>
</Project>
